
.gallery{
  display: flex;
  flex-direction: column;
  width: 95vw;
  margin: 0 auto;
}
.galleryText{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-top: 4%;
}
.title{
  margin-bottom: 5%;
  display: flex;
  width: 65vw;
  justify-content: center;
  align-items: flex-end;
  margin: 2% auto 4% auto;
}
.title h1{
}
.collage{
  width: 95vw;
  padding: 15% 0;
  border: 1px solid black;
  margin-bottom: 5%;
}
.title img{
  width: 8vw;
  height: auto;
  margin-left: 3%;
}
.galleryText p{
  width: 65%;
  /* text-align: center; */
  margin-bottom: 4%;
  font-size: 1.2vw;
}
.galleryText h2{
  margin-bottom: 1%;
}
.galleryImages{
  width: 95vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}
.galleryImages img{
  width: 31vw;
  /* height: auto; */
  margin-bottom: 1vw;
  transition: 0.5s;
}
.galleryImages:after{
  content: "";
  flex: 1 1 100%;
  /* max-width: 9vw; */
  max-width: 31vw;
}
#galleryOverlay{
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100vw;
  height: 100vh;
  height: 100%;
  background: rgba(0,0,0,0.7);
  /* background: rgba(230,230,230, 0.8); */
  position: fixed;
  z-index: 9;
  margin: 0;
  padding: 0;
  top: 0;
}
#galleryImage{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.galleryOverlayImage{
  height: 90%;
  /* max-width: 100%; */
  /* max-width: 100%;
  max-height: 100%; */
  /* width: auto; */
  /* max-width: 60%; */
  /* height: 100%; */
  /* position: absolute; */
  /* top: 5%; */
}
.changeWidth{
  width: 60%;
  height: auto;
}
#close{
  font-size: 3vw;
  color: white;
  position: absolute;
  top: 0.5%;
  right: 0.5%;
}

#galleryImages img, #close{
  cursor: pointer;
}
#galleryImages img:hover{
  box-shadow: 3px 3px 8px 3px grey;
}
.imageName{
  font-size: 3vw;
  color: white;
  margin-left: 15%;
  /* position: absolute;
  top: 10%;
  left: 65%; */
}
.fit{
  object-fit: cover;
}
.hints{
  display: flex;
  justify-content: center;
  margin-bottom: 8%;
}
video{
  width: 75%;
}
.hintsText{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  min-height: 20vw;
}
.hintsText p, .hintsText h2{
  width: 90%;
}
.hintsText p{
  font-size: 1vw;
}
@media screen and (max-width: 1023px){

  .title{
    width: 95vw;
  }

  .hints{
    flex-direction: column;
    width: 95vw;
    margin: auto;
    align-items: center;
    margin-bottom: 14%;
    margin-top: 10%;
  }
  video{
    margin-top: 2%;
    margin-bottom: 6%;
    width: 95%;
  }
  .hintsText{
    width: 95%;
  }
  .hintsText p, .hintsText h2{
    width: 95%;
  }

  .hintsText p{
    font-size: 3.5vw;
  }
  .galleryImages{
    width: 95vw;
    flex-direction: column;
    align-items: center;
  }
  .galleryImages img{
    width: 90%;
    margin-bottom: 7.25vw;
  }
  /* #galleryOverlay{
    flex-direction: column;
  }
  #galleryOverlayImage{
    width: 100%;
  } */

}
@media screen and (max-width: 1023px) and (min-width: 750px){

}

@media screen and (max-width: 1366px) and (min-width: 1024px){
  .hintsText h2{
    font-size: 1.8vw;
  }
  .hintsText p{
    font-size: 1.2vw;
  }
  .changeWidth{
      width: 75%;
      height: auto;
  }

}

@media screen and (max-width: 750px){

}
