*{
  padding: 0;
  margin: 0;
}
.description{
  width: 80vw;
  margin: 2% auto;
  font-size: 1.2vw;
  display: flex;
  line-height: 1.6;
  position: relative;
  padding: 2% 0;
  /* justify-content: space-between; */
}

.description img{
  width: 30%;
  height: 100%;
}

.descText{
  display: flex;
  /* width: 40vw; */
  /* margin-left: 15vw; */
  /* height: 23vw; */
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  margin-left: auto;
}
.descText p{
  /* width: 90%; */
  width: 100%;
  font-size: 1.15vw;
}
.descCTA{
  display: flex;
  flex-direction: column;
}
.descCTA p{
  align-self: center;
}
.descCTA a{
  cursor: pointer;
  font-weight: bold;
}
.descCTA a:hover{
  border-bottom: 1px solid black;
}
.descCTA p:first-child{
  margin-bottom: 3%;
}
.descCTA .socialMedia{
  height: auto;
  margin-top: 1%;
  /* width: 90%; */
  width: 100%;
  align-self: center;
}
/*description2 CSS*/
.description2{
  width: 90vw;
  display: flex;
  position: relative;
  justify-content: space-between;
  margin: 2% auto;
  line-height: 1.5;
}

.section{
  width: 29vw;
  box-sizing: border-box;
  /* border: 1px solid black; */
  position: relative;
  text-align: center;
  padding-bottom: 3vw;
}
.section:after{
  content: '';
  height: calc(100% - calc(9vw + 4% + 3vw));
  width: 2px;
  right: -0.75vw;
  bottom: 0;
  position: absolute;
  /* background: rgba(228,107,28, 0.2); */
  background: rgba(92, 142, 180, 0.2);
  /* right: -1.5vw;
  width: 1.5vw;
  height: 100%; */
}
.section:first-child:before{
  content: '';
  width: 100%;
  height: 2px;
  right: -0.75vw;
  bottom: 0;
  position: absolute;
  background: rgba(92, 142, 180, 0.2);
  /* background: rgba(228,107,28, 0.2); */
}
.section:nth-child(2):before{
  content: '';
  width: calc(200% + 2.25vw);
  height: 2px;
  left: -0.75vw;
  bottom: 0;
  position: absolute;
  background: rgba(92, 142, 180, 0.2);
  /* background: rgba(228,107,28, 0.2); */
}
/* .section:last-child:before{
  content: '';
  width: 100%;
  height: 2px;
  left: calc(-50% - 1.5vw);
  bottom: 0;
  position: absolute;
  background: rgba(92, 142, 180, 0.2);
} */
.section:last-child:after{
  display: none;
}

.tiles{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.tiles img{
  width: 9vw;
  height: 9vw;
  object-fit: cover;
}
.section h3{
  /* margin-top: 1vw; */
  padding-top: 3vw;
  margin-bottom: 2vw;
}
.section p{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.section #moah{
  margin-right: 2vw;
}
.section .socialMedia a{
  font-size: 40px;
}
.section .socialMedia{
  height: auto;
  margin-top: 10%;
}
.section p{
  font-size: 1.2vw;
}
/*End description2 CSS*/


.retailers{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2vw;
}
.retailers h2{
  font-size: 1.2vw;
}
.retailers *{
  padding-bottom: 5%;
}
.retailerLogo{
  display: flex;
  width: 40vw;
  margin: 0 auto;
  justify-content: space-between;
}
.plumCap{
  margin-top: 1vw;
}
.retailerLogo img{
  height: 10vw;
  /* border: 1px solid rgba(51, 51, 51, 0.1); */
}
.retailers a{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.productTitle{
  width: 100%;
  text-align: center;
  margin-top: 7vw;
  margin-bottom: 10vw;
}
.productTitle img{
  width: 4vw;
  height: 4vw;
  margin-right: 1vw;
}
.products{
  width: 90vw;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 2% auto 0 auto;
}
.productHeader{
  width: 96%;
  margin: auto;
  text-align: left;
  /* font-weight: bold;
  letter-spacing: 4px; */
}
.credit{
  width: 96%;
  margin: 0 auto 10% auto;
}

.products:after{
  content: "";
  flex: 1 1 100%;
  max-width: 25vw;
}
.sort{
  width: 100%;
  display: none;
}

.item{
  width: 28vw;
  padding-bottom: 5%;
  position: relative;
}
.item img{
  width: 28vw;
  height: 23vw;
  object-fit: cover;
  /* background: rgba(220,203,185,0.6); */
}
.options span{
  text-align: center;
}
.teal, .navy, .darkGray{
  color: white;
}
.circleMAH img{
  height: 22vw;
}
.item h3{
  text-align: center;
  margin-top: 1%;
}

#imageLogo{
  position: absolute;
  background: none;
  bottom: 30%;
  right: 2%;
  width: 2vw;
  height: 2vw;
  background: white;
}
.circleMAH #imageLogo{
  bottom: 31%;
}
.rotate{
  transform: rotate(90deg);
}
.large{
  font-size: 1.6vw;
}
.bold{
  font-weight: bold;
}
.underline{
  position: relative;
  border: none;
}
.underline:after{
  content: "";
  color: black;
  background-color: black;
  height: 1px;
  width: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: .1s ease-in;
}
.underline:hover:after{
  width: 100%;
  right: 0;
}
.hintsPortal{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1% auto 0 auto;
  width: 100%;
  /* height: 15vw;
  background-image: url("./images/collage/mahBanner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; */
}
.hintsPortal a{
  /* font-size: 1.2vw; */
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25vw;
  padding: 0.5vw 0;
  /* width: 100%;
  height: 100%; */
  transition: 0.2s ease-in;
  /* border: 5px solid rgba(120,120,120,0.2); */
  border: 3px solid orange;
}
.hintsPortal a:hover{
  /* border-color: rgba(92, 142, 180,1); */
  border: 3px solid rgba(120,120,120,0.5);
  /* color: orange; */
}
.hintsPortal p{
  /* text-shadow: 1px 1px 20px black; */
  letter-spacing: 3px;
  font-weight: bold;
  /* color: white; */
}

/*-----------------New Updates for Shop Design------------------------*/

.options{
  flex-wrap: wrap;
}
.sizes{
  width: 100%;
}
.sizes section{
  padding: 2% 0;
}
.cart{
  display: block !important;
  position: relative;
  margin-bottom: 10px;
  /* position: fixed;
  top: 4%;
  right: 2%; */
}
.cart:after{
  content: '2';
  font-size: 14px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -1vw;
  right: -1vw;
  width: 1vw;
  height: 1vw;
  padding: 2%;
  background: rgba(255,0,0,0.4);
  border-radius: 50%;
}
.addMessage{
  position: fixed;
  top: 4%;
  right: 5%;
  padding: 2% 4%;
  display: flex;
  border: 3px solid rgba(120,120,120,0.5);
  background: white;
  z-index: 5;
}
.colorChoice{
  border: 3px solid rgba(120,120,120,0.5);
  width: 45%;
  padding: 1% 0;
  text-align: center;
  cursor: pointer;
  transition: 0.1s ease-in;
}
.sizes section:hover{
  border-color: rgba(92, 142, 180,1);
}
.selectedColor{
  border-color: orange;
}
.add{
  width: 100%;
  padding: 2% 0;
  background: none;
  transition: 0.1s ease-in;
  border: 3px solid rgba(120,120,120,0.5);
}
.add:hover{
  border-color: rgba(92, 142, 180,1);
}
.add:active{
  border-color: orange;
}


/*Individual Products*/
.products{
  width: 90vw;
}
.imageContainer{
  display: flex;
  flex-direction: column;
  width: 25vw;
  position: relative;
  margin-bottom: 5%;
}
.imageHolder{
  height: 100%;
  width: 100%;
}
.imageHolder img{
  width: 100%;
  object-fit: cover;
}

.noImage{
  background: '';
  position: absolute;
  width: 15vw;
  height: 15vw;
  top: 15%;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 0.6vw solid black;
}
.productLink{
  /* height: 100%; */
  height: 25vw;
  width: 100%;
  position: relative;
}
.choice{
  content: "";
  /* width: 1.5vw;
  height: 1.5vw; */
  width: 2.2vw;
  height: 2.2vw;
  /* border-radius: 50%; */
  background: black;
  margin-right: 1vw;
  opacity: 0.7;
  display:flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 0.8vw;
  flex-shrink: 0;
  flex-grow: 1;
}
.quantity{
  box-sizing: border-box;
  padding: 1% 5%;
  border: 3px solid rgba(120,120,120,0.5);
  margin-top: 4%;
  margin-bottom: 4%;
}
.quantity, .add{
  width: 46%;
}

.white{
  background: rgb(230,230,230);
  color: rgb(230,230,230);

}
.darkGray{
  background:RGB(52,53,58);
}
.silver{
  background: RGB(125,119,123);
}
.carbon{
  background: rgb(6, 4, 8);
  color: white !important;
  border-color: rgb(160,131,81) !important;
}
.gold{
  background: rgb(160,131,81);
}
.orange{
  background: rgb(228,107,28);
  /* background: orange; */
}
.teal{
  background: rgb(4,54,63);
}
.blue{
  background: rgb(51,51,255);
  color: white;
}
.darkGrayBorder{
  border-color: RGB(52,53,58);
}
.silverBorder{
  border-color: RGB(125,119,123);
}
.goldBorder{
  border-color: rgb(160,131,81);
}
.orangeBorder{
  border-color: orange;
}
.tealBorder{
  border-color: rgb(4,54,63);
}
.blueBorder{
  border-color: rgb(51,51,255);
}


.border{
  border-bottom-color: black !important;
}
.choice:hover{
  opacity: 1;
}
.currentColor{
  border: 3px solid black;
}
.hide{
  opacity: 0;
}
.white, .silver, .gold, .orange{
  color: black !important;
}
.spacer{
  width: 30vw;
  height: 30vw;
  background: green;
  position: relative;
  top: -15%;
  object-fit: cover;
}

/*-----------------End Updates for Shop Design------------------------*/
@media screen and (max-width: 1023px){
  *{
    margin: 0;
    padding: 0;
  }
  .description{
    min-height: 120vw;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0;
    margin-bottom: 10%;
    width: 100%;
  }
  .description img{
    width: 90%;
    height: auto;
    /* max-width: none;
    max-height: none; */
    margin: 0 auto;
  }
  .descText{
    width: 90%;
    height: auto;
    max-height: none;
    margin: 2% auto;
    padding: 5% 0;
  }
  .descText p{
    /* font-size: 3.5vw; */
    font-size: 3vw;
    margin-bottom: 3%;
    width: 95%;
  }
  .descCTA .socialMedia{
    width: 95%;
  }
  .descCTA .socialMedia a{
    margin: 0;
    margin-right: 0;
    margin-right: 5% !important;
    margin-top: 2%;
    font-size: 28px;
  }
  .description2{
    width: 90%;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 4% auto;
  }

  .section{
    width: 100%;
    box-sizing: border-box;
    /* border: 1px solid black; */
    position: relative;
    text-align: center;
    padding-bottom: 10vw;
    margin-bottom: 10vw;
  }

  .section:first-child:before{
    /* content: '';
    width: 50%;
    height: 2px;
    right: -0.75vw;
    bottom: 0;
    position: absolute;
    background: rgba(92, 142, 180, 0.2);
    background: rgba(228,107,28, 0.2); */
    display: none;
  }
  .section:nth-child(2):before{
    /* content: '';
    width: 160%;
    height: 2px;
    left: -0.75vw;
    bottom: 0;
    position: absolute;
    background: rgba(92, 142, 180, 0.2);
    background: rgba(228,107,28, 0.2); */
    display: none;
  }

  .section:after, .section:last-child:after{
    display: inherit;
    content: '';
    /* background: rgba(228,107,28,0.2); */
    background: rgba(92, 142, 180, 0.2);
    position: absolute;
    width: 75%;
    height: 3px;
    bottom: 0;
    left: 12.5%;
  }
  .section:first-child:after{
    /* display: none; */
  }

  .tiles{
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .tiles img{
    width: 25vw;
    height: 25vw;
    object-fit: cover;
  }
  .section h3{
    /* margin-top: 1vw; */
    padding-top: 2vw;
    margin-bottom: 2vw;
  }
  .section p{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-size: 3.5vw;
  }
  .section .socialMedia{
    margin-top: 5vw;
  }
  .section #moah{
    margin-right: 2vw;
    height: auto;
    width: auto;
    font-size: 40px !important;
  }
  .section .socialMedia a{
    font-size: 40px !important;
  }
  .section:first-child{
    order: 3;
    /* padding-top: 40vw; */
  }

  /*End description2 CSS*/

  .hintsPortal{
    width: 95%;
  }

  .hintsPortal a{
    width: 90%;
  }

  .retailers{
    width: 90%;
    margin: 0 auto;
  }
  .retailers h2{
    width: 95%;
    font-size: 3.5vw;
    text-align: center;
  }

  .retailerLogo{
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .retailerLogo img{
    height: auto;
    width: 50vw;
  }

  .products{
    width: 100%;
    flex-direction: column;
  }
  .productTitle h1{
    font-size: 5vw;
  }
  .productTitle img{
    margin-left: 5%;
    width: 7vw;
    height: 7vw;
  }
  .item{
    width: 100%;
    height: 100vw;
    padding-bottom: 10%;
    margin-bottom: 10%;
  }
  .item h3{
    font-size: 4vw;
  }
  .item img{
    width: 100%;
    height: 100%;
    object-fit:cover;
  }
  #imageLogo, .circleMAH #imageLogo{
    width: 7vw;
    height: 7vw;
    bottom: 11%;
    /* right: 5%; */
  }


  .large{
    font-size: 4.5vw;
  }
  .bold{
    font-weight: bold;
  }

  .descCTA #moah{
    width: 30px;
    height: 30px;
  }
}

@media screen and (max-width: 1023px) and (min-width: 750px){

  .description img{
    width: 70%;
    height: auto;
  }
  .socialMedia a{
    font-size: 60px !important;
  }
  .section .socialMedia a, .section #moah{
    font-size: 60px !important;
  }
  .section:after{
    height: 5px;
  }
  .descCTA #moah{
    height: 38px;
    width: 38px;
  }


  .retailerLogo img{
    width: 40vw;
  }
  .retailerLogo a{
    margin: 5% auto;
  }

}

@media screen and (max-width: 1440px) and (min-width: 1024px){
  /* * h1{
    font-size: 3.5vw;
  }
  * h2{
    font-size: 3vw;
  } */
  * h3, p{
    font-size: 1.2vw;
  }
  .descText p{
    font-size: 1.25vw;
    width: 100%;
  }
  .descText{
    /* height: 30vw; */
    /* width: 35vw; */
  }
  .descCTA .socialMedia{
    width: 100%;
  }
  .descCTA{
    margin-top: 3%;
  }
  .description img{
    /* width: 25vw;
    height: 25vw;
    align-self: center; */
  }
  .retailers{
    width: 80vw;
    margin: 0 auto;
    text-align: center;
  }
  .retailers h2{
    font-size: 1.8vw;
  }
}

@media screen and (max-width: 750px){
  .hintsPortal a{
    width: auto;
    padding: 1vw 2vw;
    border-width: 2px;
  }
}
